<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sri.vt.majic</groupId>
    <artifactId>majic</artifactId>
    <version>0.1.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Majic</name>
    <description>
        Majic is the code name for the VT software build process using cmake, maven, jenkins, and artifactory.
        It stands for Maven, Artifactory, Jenkins, Integrated with CMake.
    </description>
    <inceptionYear>2013</inceptionYear>

    <distributionManagement>
        <site>
            <id>majic.website</id>
            <name>Majic</name>
            <url>http://build-open.sarnoff.internal/job/vt-majic</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- reporting doesn't honor pluginManagement, so we use a property for these -->
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.plugin.plugin.version>3.2</maven.plugin.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                </plugin>
                <plugin>
                    <!-- add support for ssh/scp -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.5</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh-external</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <issueManagement>
        <url>http://jira.sarnoff.internal/secure/Dashboard.jspa?selectPageId=10900</url>
        <system>JIRA</system>
    </issueManagement>

    <url>http://pmiller-aspn04/clavin/</url>

    <organization>
        <name>SRI Vision Technologies Lab</name>
        <url>https://wiki.sri.com/display/VT/Home</url>
    </organization>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://build-open/job/vt-majic/</url>
    </ciManagement>

    <scm>
        <connection>scm:git:ssh://git-open.sarnoff.internal/scm/vision/majic.git</connection>
        <url>http://git-open.sarnoff.internal/contents</url>
    </scm>

    <modules>
        <module>majic-parent</module>
        <module>majic-documentation</module>
        <module>build-helper-maven-plugin</module>
    </modules>

    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <debug>true</debug>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <goals>
                                <goal>clean</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
