<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sri.vt.test</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>test consumer</name>

    <repositories>
        <repository>
            <id>vt</id>
            <name>vision technology</name>
            <url>https://artifactory-vt.sarnoff.internal/artifactory/repo</url> 
        </repository>
    </repositories>

    <properties>
        <ext.dir>${project.build.directory}/exports</ext.dir>
        <cache.dir>${ext.dir}/cache</cache.dir>
    </properties>

    <build>
        <directory>build</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <dependencyfilesets types="tar.bz2" />
                                <mkdir dir="${ext.dir}" />
                                <mkdir dir="${cache.dir}" />
                                
                                <apply executable="tar" dir="${ext.dir}">
                                    <arg value="-xvf" />
                                    <fileset refid="maven.project.dependencies"/>
                                    <mapper type="regexp" from="^.*/(.*)" to="${cache.dir}/\1" />
                                </apply>

                                <touch verbose="false">
                                    <fileset refid="maven.project.dependencies"/>
                                    <mapper type="regexp" from="^.*/(.*)" to="${cache.dir}/\1" />
                                </touch>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>sri.vt.test</groupId>
            <artifactId>artidep</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <classifier>centos57-devel</classifier>
            <type>tar.bz2</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
