<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sri.vt.clavin</groupId>
        <artifactId>cmake-maven-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../cmake-maven-parent</relativePath>
    </parent>

    <groupId>com.sri.vt.example</groupId>
    <artifactId>example-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Example Project</name>

    <dependencies>
        <dependency>
            <groupId>com.sri.vt.3rdparty</groupId>
            <artifactId>boost</artifactId>
            <version>1.54.0-SNAPSHOT</version>
            <classifier>${os.classifier}</classifier>
            <type>${package.file.extension}</type>
        </dependency>
    </dependencies>
</project>
