<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sri.vt.majic.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <!-- Default style:
                <toplevelproject>/
                    <operating_system>/
                    agg/
                       target
                       a/target
                       b/target
                    .. etc.

            Don't specifify cmake.build.root to get this.
        -->
                        
        <!-- Maven style: Everything in a project specific target dir, e.g.
                agg/
                   target
                   a/target
                   b/target
             Won't work for multi module builds, since pkg root and export root are all over the place!
             But it's simple to clean (no clean customizations required)
         -->
        <!--<cmake.build.root>${project.build.directory}</cmake.build.root>-->

        <!-- Phil style!
                Just like the default, except renamed and no OS dir
        -->
        <!--<cmake.build.root>../phil-style</cmake.build.root>-->

        <!-- Bad style!
                If you do this, you'll get dirs all over the dang place since every module will interpolate
                ${artifactId} over again
        -->
        <!--<cmake.build.root>../${artifactId}-foo</cmake.build.root>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>cmake-configure</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cmake-configure</goal>
                        </goals>
                        <configuration>
                            <configs>
                                <config>Debug</config>
                                <config>Release</config>
                                <config></config>
                            </configs>
                            <options>
                                <SOME_ARG>value</SOME_ARG>
                            </options>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cmake-install</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cmake-install</goal>
                        </goals>
                        <configuration>
                            <configs>
                                <config>Debug</config>
                                <config>Release</config>
                                <config></config>
                            </configs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cmake-tar</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cmake-tar</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>cmake-untar</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cmake-untar</goal>
                        </goals>
                        <configuration>
                            <!-- this is not how you'd normally do this - here we're grabbing a tarball
                                 from a fixed, project-specific location where the project is "us".
                                 This is done in this test harness to test out cmake-set-properties
                                 as much as anything else.
                                 -->
                            <tarFile>${cmake.project.bin.directory}/${project.artifactId}-${project.version}.tar.bz2</tarFile>

                            <!-- testing output to an arbitrary place -->
                            <outputDirectory>${cmake.build.root}/untar-test</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- this is an intentional duplicate of the above execution. it allows us to verify
                         (by looking at the log, for now) that the extraction didn't occur a second time
                         -->
                    <execution>
                        <id>cmake-untar-second-time</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cmake-untar</goal>
                        </goals>
                        <configuration>
                            <tarFile>${cmake.project.bin.directory}/${project.artifactId}-${project.version}.tar.bz2</tarFile>
                            <outputDirectory>${cmake.build.root}/untar-test</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cmake-untar-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cmake-untar-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${cmake.project.bin.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sri.vt</groupId>
            <artifactId>vtcmake</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>win7.tar</classifier>
            <type>bz2</type>
        </dependency>
    </dependencies>

    <modules>
        <module>module</module>
    </modules>
</project>
