<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sri.vt.majic.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>sandbox-1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>sandbox</goal>
                        </goals>
                    </execution>

                    <!-- <execution>
                        <id>cmake-configure</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cmake-configure</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/test/resources/src</sourceDirectory>
                            <options>
                                <CMAKE_PREFIX_PATH>pkg</CMAKE_PREFIX_PATH>
                                <SOME_ARG>value</SOME_ARG>
                            </options>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cmake-tar</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cmake-tar</goal>
                        </goals>
                        <configuration>
                            <tarDirectory>${basedir}/src/test/resources/toPack</tarDirectory>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>cmake-untar</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cmake-untar</goal>
                        </goals>
                        <configuration>
                            <dryRunMove>true</dryRunMove>
                            <appendOSBuildSubdirectory>false</appendOSBuildSubdirectory>
                            <workingDirectory>${basedir}/src/test/resources</workingDirectory>

                            TODO! another place where we need to know the computed cmake build dir
                            <tarFile>${project.build.directory}/toPack.tar.bz2</tarFile>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>module</module>
    </modules>
</project>
