<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
    Info on the plugin used to create the documentation can be found here:
    https://github.com/tomdz/sphinx-maven 
    -->

    <parent>
        <groupId>com.sri.vt.majic</groupId>
        <artifactId>majic</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>majic-documentation</artifactId>
    <packaging>pom</packaging>
    <name>Majic User Guide</name>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports/>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.tomdz.maven</groupId>
                <artifactId>sphinx-maven-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <sourceDirectory>..</sourceDirectory>
                    <!-- if you want to mix in conventional maven apt
                    and fml documentation, they will likely
                    generate an index output file to the same
                    directory as the default sphinx output. The
                    lines below let you configure the sphinx output
                    so it will not clash.
               -->
                    <!--
               <outputDirectory>${project.reporting.outputDirectory}/sphinx</outputDirectory>
               <outputName>sphinx/index</outputName>
               -->
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <description>Top-level getting started guide for developing a Majic based project. This guide includes notes on
        getting a new computer set up for development.
    </description>
</project>
