<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
    Info on the plugin used to create the documentation can be found here:
    https://github.com/tomdz/sphinx-maven 
    -->

    <parent>
        <groupId>com.sri.vt.clavin</groupId>
        <artifactId>clavin-aggregator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.sri.vt.clavin</groupId>
    <artifactId>doc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Clavin Documentation</name>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports></reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.tomdz.maven</groupId>
                <artifactId>sphinx-maven-plugin</artifactId>
                <version>1.0.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
