<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sri.vt.clavin</groupId>
    <artifactId>distro-maven-plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Distro plugin tester</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sri.vt.majic</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>pack7zip</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>resources/toPack</sourceDirectory>
                            <outputFile>foo.zip</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
