<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sri.vt.test</groupId>
    <artifactId>artidep</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>test dependency</name>

    <profiles>
        <profile>
            <id>OS-Unix</id>
            <activation>
                <os>
                    <family>Unix</family>
                </os>
            </activation>
            <properties>
                <output.file.classifier>centos57-devel</output.file.classifier>
            </properties>
        </profile>
        <profile>
            <id>OS-Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
    </profiles>

    <properties>
        <ext.dir>${project.build.directory}/exports</ext.dir>
        <exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <maven.install.plugin.version>2.5</maven.install.plugin.version>
        <googletest.version>0.0.2-SNAPSHOT</googletest.version>
        <googletest.directory>${ext.dir}/googletest-${googletest.version}</googletest.directory>

        <!-- classifier defined by OS profile -->
        <output.file.classifier>undefined-classifier</output.file.classifier>

        <output.file.name>${project.artifactId}-${project.version}</output.file.name>
        <output.file.extension>tar.bz2</output.file.extension>
    </properties>

    <build>
        <directory>build</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-source-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${ext.dir}</outputDirectory>
                            <includeClassifiers>sources</includeClassifiers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>createBuildDir</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>cmake-configure-build</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-DCPACK_PACKAGE_FILE_NAME=${output.file.name}</argument>
                                <argument>-DCPACK_PACKAGE_NAME=${project.artifactId}</argument>
                                <argument>-DCPACK_PACKAGE_VERSION=${project.version}</argument>
                                <argument>-DGOOGLETEST_ROOT=${googletest.directory}</argument>
                                <argument>..</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cmake-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <commandlineArgs>--build . --target all -- -j5</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cmake-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cpack</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cmake-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <commandlineArgs>--build . --target test</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-tar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>pom.xml</pomFile>
                            <packaging>${output.file.extension}</packaging>
                            <classifier>${output.file.classifier}</classifier>
                            <file>${project.build.directory}/${output.file.name}.${output.file.extension}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>googletest</artifactId>
            <version>${googletest.version}</version>
            <classifier>sources</classifier>
            <type>tar.bz2</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
