<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>clavin &mdash; clavin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="clavin 0.1 documentation" href="../../index.html" />
    <link rel="next" title="git and ssh" href="configureGit.html" />
    <link rel="prev" title="Introduction" href="gettingStarted.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configureGit.html" title="git and ssh"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettingStarted.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">clavin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">clavin</a><ul>
<li><a class="reference internal" href="#lifecycle">Lifecycle</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gettingStarted.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configureGit.html"
                        title="next chapter">git and ssh</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/doc/src/clavin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clavin">
<h1>clavin<a class="headerlink" href="#clavin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lifecycle">
<h2>Lifecycle<a class="headerlink" href="#lifecycle" title="Permalink to this headline">¶</a></h2>
<p>The correspondence between conventional cmake steps and maven steps
are:</p>
<ol class="arabic simple">
<li><strong>generate-sources</strong>: is the cmake configure step; <tt class="docutils literal"><span class="pre">cmake</span>
<span class="pre">-D...</span> <span class="pre">pathToSource</span></tt></li>
<li><strong>compile</strong>: is the build step; <tt class="docutils literal"><span class="pre">make</span></tt></li>
<li><strong>test</strong>: is the unit test step; <tt class="docutils literal"><span class="pre">make</span> <span class="pre">test</span></tt></li>
<li><strong>prepare-package</strong>: is the generate documentation and install
artifacts; <tt class="docutils literal"><span class="pre">make</span> <span class="pre">doc</span> <span class="pre">install</span></tt></li>
<li><strong>package</strong>: is where the installed artifacts from the previous
step are put into a tarball for maven to use in its <em>install</em> step;
<tt class="docutils literal"><span class="pre">make</span> <span class="pre">tarball</span></tt>, where the <em>tarball</em> target is a clavin
replacement of the conventional make package cpack step, which we
want to avoid right now because it is too hard to get the cmake
package cpack step correct.</li>
</ol>
<p>The complete list of maven lifecycle phases (obtained executing
<strong class="command">mvn</strong> with no arguments) are listed below. The highlighted
phases are for the corresponding cmake steps discussed above.</p>
<div class="line-block">
<div class="line-block">
<div class="line">validate</div>
<div class="line">initialize</div>
</div>
<div class="line"><strong>generate-sources</strong></div>
<div class="line-block">
<div class="line">process-sources</div>
<div class="line">generate-resources</div>
<div class="line">process-resources</div>
</div>
<div class="line"><strong>compile</strong></div>
<div class="line-block">
<div class="line">process-classes</div>
<div class="line">generate-test-sources</div>
<div class="line">process-test-sources</div>
<div class="line">generate-test-resources</div>
<div class="line">process-test-resources</div>
<div class="line">test-compile</div>
<div class="line">process-test-classes</div>
</div>
<div class="line"><strong>test</strong></div>
<div class="line"><strong>prepare-package</strong></div>
<div class="line"><strong>package</strong></div>
<div class="line-block">
<div class="line">pre-integration-test</div>
<div class="line">integration-test</div>
<div class="line">post-integration-test</div>
<div class="line">verify</div>
<div class="line">install</div>
<div class="line">deploy</div>
<div class="line">pre-clean</div>
<div class="line">clean</div>
<div class="line">post-clean</div>
<div class="line">pre-site</div>
<div class="line">site</div>
<div class="line">post-site</div>
<div class="line">site-deploy</div>
</div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Effective POM</dt>
<dd><p class="first">The &#8220;effective&#8221; pom is the pom that is actually used when
building. The effective pom has all of the variables replaced with
their actual value. The effective pom is analogous to the
output of the pre-processor in a C/C++ compilation. To see the
effective pom use:</p>
<div class="last highlight-python"><pre>mvn help:effective-pom</pre>
</div>
</dd>
<dt>Active Profiles</dt>
<dd><p class="first">mvn profiles are ... To see the active profiles available use:</p>
<div class="last highlight-python"><pre>mvn help:active-profiles</pre>
</div>
</dd>
</dl>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Skip, please put in a short description of maven profiles above.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configureGit.html" title="git and ssh"
             >next</a> |</li>
        <li class="right" >
          <a href="gettingStarted.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../../index.html">clavin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, SRI International.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>