<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>git and ssh &mdash; clavin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="clavin 0.1 documentation" href="../../index.html" />
    <link rel="next" title="git clone of boost-svn" href="usingGitSvn.html" />
    <link rel="prev" title="Introduction" href="gettingStarted.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usingGitSvn.html" title="git clone of boost-svn"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettingStarted.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">clavin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">git and ssh</a><ul>
<li><a class="reference internal" href="#installing-git">Installing git</a></li>
<li><a class="reference internal" href="#configuring-ssh">Configuring ssh</a></li>
<li><a class="reference internal" href="#tips">Tips</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gettingStarted.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usingGitSvn.html"
                        title="next chapter">git clone of boost-svn</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/doc/src/configureGit.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="git-and-ssh">
<span id="configuring-git"></span><h1>git and ssh<a class="headerlink" href="#git-and-ssh" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-git">
<h2>Installing git<a class="headerlink" href="#installing-git" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">linux:</th><td class="field-body">On linux installing <strong class="command">git</strong> is most easily done using <tt class="docutils literal"><span class="pre">sudo</span>
<span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">git</span></tt> or <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">git</span></tt> for either Ubuntu
or CentOS.</td>
</tr>
<tr class="field-even field"><th class="field-name">windows:</th><td class="field-body">On windows <a class="reference external" href="http://sourceforge.net/projects/gitextensions/files/latest/download">Git Extensions</a>
is a popular packaging of git. Git Extensions comes with a
<strong class="command">bash</strong> command interpreter and all of the required
<strong class="command">putty</strong> utilities.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">smartgit gui client:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">I (pwm) cannot effectively use git via command line only. I have to have
a gui client. I use <a class="reference external" href="http://www.syntevo.com/smartgithg/download">smartgit</a>, which has nominal
(about $80) license fee but is portable across and linux and may be
installed on ALL the computers you use.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="configuring-ssh">
<h2>Configuring ssh<a class="headerlink" href="#configuring-ssh" title="Permalink to this headline">¶</a></h2>
<p>Before you can use git, you must also have your <span class="target" id="index-0"></span>ssh keys set
up. Charles says you are supposed to create a new private key for
every computer account. He has very good instructions on the <a class="reference external" href="https://wiki.sri.com/display/VT/Git-ssh">Git-ssh</a> page on the <a class="reference external" href="https://wiki.sri.com/display/VT/Home">VT Wiki</a>. I think it is easier and
better to reuse mine, so I copy them from an existing <tt class="file docutils literal"><span class="pre">~/.ssh</span></tt>
folder. When you copy those keys around, be sure to remove insecure
permissions to the <tt class="file docutils literal"><span class="pre">~/.ssh</span></tt> folder and its files by using:</p>
<div class="highlight-python"><pre>$ chmod -R g-rwx,o-rwx ~/.ssh</pre>
</div>
<p>For other accounts to be able to <strong class="command">ssh</strong> to this computer
without using a password, you need to add your public key(s) to the
<tt class="file docutils literal"><span class="pre">~/.ssh/authorized_keys</span></tt> file.</p>
<p>Details of configuring jenkins and ssh are discussed in <a class="reference internal" href="jenkinsSetup.html#configuring-jenkins"><em>Configuring Jenkins</em></a>.</p>
</div>
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usingGitSvn.html">git clone of boost-svn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usingGitSvn.html#clone-of-boost-svn-on-github">Clone of boost-svn on github</a></li>
<li class="toctree-l2"><a class="reference internal" href="usingGitSvn.html#clone-of-github-boost-on-git-open">Clone of github boost on git-open</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usingGitSvn.html#selecting-branches-when-cloning-with-git-svn">Selecting branches when cloning with git-svn</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitTips.html">git Tips</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usingGitSvn.html" title="git clone of boost-svn"
             >next</a> |</li>
        <li class="right" >
          <a href="gettingStarted.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../../index.html">clavin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, SRI International.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>