<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; clavin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="clavin 0.1 documentation" href="../../index.html" />
    <link rel="next" title="clavin" href="clavin.html" />
    <link rel="prev" title="Welcome to clavin documentation!" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clavin.html" title="clavin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Welcome to clavin documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">clavin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#developing-a-clavin-based-project">Developing a clavin Based Project</a></li>
<li><a class="reference internal" href="#maven-installation">Maven Installation</a><ul>
<li><a class="reference internal" href="#prerequisite-java-jdk">Prerequisite Java JDK</a></li>
<li><a class="reference internal" href="#maven-installation-instructions">Maven Installation Instructions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmake-installation">cmake Installation</a></li>
<li><a class="reference internal" href="#a-note-about-this-documentation">A note about this documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../index.html"
                        title="previous chapter">Welcome to clavin documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clavin.html"
                        title="next chapter">clavin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/doc/src/gettingStarted.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>clavin defines the SRI VT software build and release workflow. The
primary tools used in clavin are Artifactory, maven, cmake, and
jenkins. Artifactory is used as the repository of binary
artifacts. Maven is used to both manage dependencies and deploy
artifacts that are consumed and generated by the build process. cmake
is used to generate the back-end build files for a particular software
component. jenkins is the tool providing a continuous integration (CI)
build and test system.</p>
<p>clavin is just a code-name that does not have a particular meaning. It
may help to think of <em>clavin</em> sounding like <em>cmake</em> and <em>maven</em> joined
together. It is also last name of the Cliff Clavin character on the TV
series <em>Cheers</em>.</p>
<div class="section" id="developing-a-clavin-based-project">
<h2>Developing a clavin Based Project<a class="headerlink" href="#developing-a-clavin-based-project" title="Permalink to this headline">¶</a></h2>
<p>Artifactory is a server-based product with the VT instance running at
<a class="reference external" href="https://artifactory-vt">https://artifactory-vt</a>.  Please make sure you have read access to this
server.</p>
<p>Typical developers do not install jenkins on their individual
development computers, so we discuss <a class="reference external" href="configuringjenkins">configuring jenkins</a> later in this document.</p>
<p>The rest of this section will focus
on the installation of cmake and maven.</p>
</div>
<div class="section" id="maven-installation">
<h2>Maven Installation<a class="headerlink" href="#maven-installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisite-java-jdk">
<h3>Prerequisite Java JDK<a class="headerlink" href="#prerequisite-java-jdk" title="Permalink to this headline">¶</a></h3>
<p id="index-0">Download the jdk from <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html">oracle.com</a>.
At the time this was written, October, 2013, the latest version was
7u45.</p>
<dl class="docutils">
<dt>windows</dt>
<dd>Download and install the Windows x64
<tt class="file docutils literal"><span class="pre">jdk-</span><em><span class="pre">7u45</span></em><span class="pre">-windows-x64.exe</span></tt></dd>
<dt>CentOs</dt>
<dd><p class="first">Download and install the file
<tt class="file docutils literal"><span class="pre">jdk-</span><em><span class="pre">7u45</span></em><span class="pre">-linux-x64.rpm</span></tt>. Then install using:</p>
<div class="highlight-python"><pre>sudo rpm -Uvh $HOME/Downloads/jdk-7u40-linux-x64.rpm</pre>
</div>
<p class="last">I found the above rpm command <a class="reference external" href="http://www.if-not-true-then-false.com/2010/install-sun-oracle-java-jdk-jre-7-on-fedora-centos-red-hat-rhel/">here</a></p>
</dd>
<dt>Ubuntu</dt>
<dd><p class="first">Download and unpack the file
<tt class="file docutils literal"><span class="pre">jdk-</span><em><span class="pre">7u45</span></em><span class="pre">-linux-x64.tar.gz</span></tt>. You will need to set the
<span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">JAVA_HOME</span></tt> to point to the parent folder of
<tt class="file docutils literal"><span class="pre">bin/java</span></tt></p>
<p class="last">Alternatively, <a class="reference internal" href="configureUbuntu.html#java-install-with-apt-get"><em>Oracle Java JDK with apt-get</em></a> shows how to use
<strong class="command">apt-get</strong> to install the jdk. Installing with apt-get will
provide automatic notifications of updates.</p>
</dd>
</dl>
<p>Note that maven requires the java <em>jdk</em>; the <em>jre</em> is not sufficient
for using for maven.</p>
</div>
<div class="section" id="maven-installation-instructions">
<h3>Maven Installation Instructions<a class="headerlink" href="#maven-installation-instructions" title="Permalink to this headline">¶</a></h3>
<p id="index-2">The content in this subsection was copied from maven
<a class="reference external" href="http://maven.apache.org/download.cgi">Installation Instructions</a>.</p>
<dl class="docutils">
<dt>Windows</dt>
<dd><ol class="first last arabic simple">
<li>Unzip the distribution archive, i.e. apache-maven-3.1.1-bin.zip to
the directory you wish to install Maven 3.1.1. These instructions
assume you chose C:Program FilesApache Software Foundation. The
subdirectory apache-maven-3.1.1 will be created from the archive.</li>
<li>Add the <span class="target" id="index-3"></span><tt class="xref std std-envvar docutils literal"><span class="pre">M2_HOME</span></tt> environment variable by opening up the system
properties (WinKey + Pause), selecting the &#8220;Advanced&#8221; tab, and the
&#8220;Environment Variables&#8221; button, then adding the M2_HOME variable in
the user variables with the value C:Program FilesApache Software
Foundationapache-maven-3.1.1. Be sure to omit any quotation marks
around the path even if it contains spaces. Note: For Maven 2.0.9,
also be sure that the M2_HOME doesn&#8217;t have a &#8216;&#8217; as last character.</li>
<li>In the same dialog, add the <span class="target" id="index-4"></span><tt class="xref std std-envvar docutils literal"><span class="pre">M2</span></tt> environment variable in the user
variables with the value %M2_HOME%bin.</li>
<li>Optional: In the same dialog, add the MAVEN_OPTS environment
variable in the user variables to specify JVM properties, e.g. the
value -Xms256m -Xmx512m. This environment variable can be used to
supply extra options to Maven.</li>
<li>In the same dialog, update/create the <span class="target" id="index-5"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt> environment variable in
the user variables and prepend the value %M2% to add Maven
available in the command line.</li>
<li>In the same dialog, make sure that <span class="target" id="index-6"></span><tt class="xref std std-envvar docutils literal"><span class="pre">JAVA_HOME</span></tt> exists in your user
variables or in the system variables and it is set to the location
of your JDK, e.g. <tt class="file docutils literal"><span class="pre">C:Program</span> <span class="pre">FilesJavajdk</span><em><span class="pre">1.5.0_02</span></em></tt> and that
%JAVA_HOME%bin is in your <span class="target" id="index-7"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt> environment variable.</li>
<li>Open a new command prompt (Winkey + R then type cmd) and run
<tt class="docutils literal"><span class="pre">mvn</span> <span class="pre">--version</span></tt>  to verify that it is correctly installed.</li>
</ol>
</dd>
<dt>Unix-based Operating Systems (Linux, Solaris and Mac OS X)</dt>
<dd><ol class="first last arabic simple">
<li>Extract the distribution archive,
i.e. apache-maven-3.1.1-bin.tar.gz to the directory you wish to
install Maven 3.1.1. These instructions assume you chose
/usr/local/apache-maven. The subdirectory apache-maven-3.1.1 will
be created from the archive.</li>
<li>In a command terminal, add the <span class="target" id="index-8"></span><tt class="xref std std-envvar docutils literal"><span class="pre">M2_HOME</span></tt> environment variable,
e.g. <tt class="docutils literal"><span class="pre">export</span> <span class="pre">M2_HOME=/usr/local/apache-maven/apache-maven-3.1.1</span></tt>.</li>
<li>Add the <span class="target" id="index-9"></span><tt class="xref std std-envvar docutils literal"><span class="pre">M2</span></tt> environment variable, e.g. <tt class="docutils literal"><span class="pre">export</span> <span class="pre">M2=$M2_HOME/bin</span></tt>.</li>
<li>Optional: Add the MAVEN_OPTS environment variable to specify JVM
properties, e.g. export MAVEN_OPTS=&#8221;-Xms256m -Xmx512m&#8221;. This
environment variable can be used to supply extra options to Maven.</li>
<li>Add M2 environment variable to your path, e.g.
<tt class="docutils literal"><span class="pre">export</span> <span class="pre">PATH=$M2:$PATH</span></tt>.</li>
<li>Make sure that <span class="target" id="index-10"></span><tt class="xref std std-envvar docutils literal"><span class="pre">JAVA_HOME</span></tt> is set to the location of your JDK,
e.g. <tt class="docutils literal"><span class="pre">export</span> <span class="pre">JAVA_HOME=/usr/java/jdk1.5.0_02</span></tt> and that <tt class="docutils literal"><span class="pre">$JAVA_HOME/bin</span></tt>
is in your PATH environment variable.</li>
<li>Run <tt class="docutils literal"><span class="pre">mvn</span> <span class="pre">--version</span></tt> to verify that it is correctly installed.</li>
</ol>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Maven and Jenkins</p>
<p class="last">The Jenkins master will automatically install/use <strong class="command">maven</strong>
from its configuration. So a manual installation of maven is not
needed (and probably not wanted) on a slave. Developers will need
to have maven (and the prerequisite jdk) on their development
computers.</p>
</div>
</div>
</div>
<div class="section" id="cmake-installation">
<h2>cmake Installation<a class="headerlink" href="#cmake-installation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Linux</dt>
<dd><p class="first">Use the source distribution in our local cmake repository on
git-open. The commands below will install <strong class="command">cmake</strong> to
<tt class="file docutils literal"><span class="pre">/usr/local</span></tt>:</p>
<div class="last highlight-python"><pre>git clone ssh://git-open/scm/3rdparty/cmake.git -b v2.8.12
mkdir cmake-build
cd cmake-build
../cmake/configure
make -j4 -l4
sudo make install</pre>
</div>
</dd>
<dt>Windows</dt>
<dd>Use the latest installer from <a class="reference external" href="http://www.cmake.org/cmake/resources/software.html">cmake.org</a>.</dd>
</dl>
</div>
<div class="section" id="a-note-about-this-documentation">
<h2>A note about this documentation<a class="headerlink" href="#a-note-about-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>This documentation is written in RestructuredText and generated
using Sphinx. This is a common toolset, particularly in the python
domain, but is also widely used elsewhere; e.g., The OpenCV
documentation uses this toolset. If you are unfamilar with
RestructuredText and Sphinx, here are a few links to get you
started:</p>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/README.html#installation">Installation</a></li>
<li><a class="reference external" href="http://sphinx-doc.org/rest.html">ReStructuredText Primer</a>
describes the basics of ReStructuredText markup.</li>
<li><a class="reference external" href="http://sphinx-doc.org/markup/index.html">Sphinx Markup</a>
describes relevant additional constructs available when using the
sphinx builder.</li>
</ul>
<p>The above links should be adequate for anyone wishing to contribute to
this documentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clavin.html" title="clavin"
             >next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Welcome to clavin documentation!"
             >previous</a> |</li>
        <li><a href="../../index.html">clavin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, SRI International.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>