<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>git clone of boost-svn &mdash; clavin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="clavin 0.1 documentation" href="../../index.html" />
    <link rel="up" title="git and ssh" href="configureGit.html" />
    <link rel="next" title="git Tips" href="gitTips.html" />
    <link rel="prev" title="git and ssh" href="configureGit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gitTips.html" title="git Tips"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configureGit.html" title="git and ssh"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">clavin 0.1 documentation</a> &raquo;</li>
          <li><a href="configureGit.html" accesskey="U">git and ssh</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">git clone of boost-svn</a><ul>
<li><a class="reference internal" href="#clone-of-boost-svn-on-github">Clone of boost-svn on github</a></li>
<li><a class="reference internal" href="#clone-of-github-boost-on-git-open">Clone of github boost on git-open</a></li>
</ul>
</li>
<li><a class="reference internal" href="#selecting-branches-when-cloning-with-git-svn">Selecting branches when cloning with git-svn</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configureGit.html"
                        title="previous chapter">git and ssh</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gitTips.html"
                        title="next chapter">git Tips</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/doc/src/usingGitSvn.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="git-clone-of-boost-svn">
<h1>git clone of boost-svn<a class="headerlink" href="#git-clone-of-boost-svn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clone-of-boost-svn-on-github">
<span id="boost-svn-on-github"></span><h2>Clone of boost-svn on github<a class="headerlink" href="#clone-of-boost-svn-on-github" title="Permalink to this headline">¶</a></h2>
<p>(The content in this subsection came from <a class="reference external" href="http://boost.2283326.n4.nabble.com/Live-read-only-GIT-mirrors-of-Boost-trunk-SVN-td4646063.html">here</a>.)</p>
<p>So I decided to try out a new Subversion &lt;=&gt; Git mirroring tool,
SubGit v2.0 EAP (<a class="reference external" href="http://subgit.com/eap/">http://subgit.com/eap/</a>) whose author very kindly gave me a
free open source licence and the result is at:</p>
<p><a class="reference external" href="https://github.com/ned14/boost-trunk">https://github.com/ned14/boost-trunk</a></p>
<p>All branches and tags, as far as I can tell, are mirrored correctly.</p>
</div>
<div class="section" id="clone-of-github-boost-on-git-open">
<h2>Clone of github boost on git-open<a class="headerlink" href="#clone-of-github-boost-on-git-open" title="Permalink to this headline">¶</a></h2>
<p>Url: <tt class="docutils literal"><span class="pre">git-open/scm/3rdparty/boost-trunk</span></tt> (this has also been
softlinked to <tt class="file docutils literal"><span class="pre">boost.git</span></tt>).</p>
<p>This repo was made by cloning the github ned14/boost-trunk repo with
the additional option of <tt class="docutils literal"><span class="pre">--bare</span></tt>.</p>
</div>
</div>
<div class="section" id="selecting-branches-when-cloning-with-git-svn">
<h1>Selecting branches when cloning with git-svn<a class="headerlink" href="#selecting-branches-when-cloning-with-git-svn" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>git-svn is Fragile</p>
<p>My very limited experience agrees with the comments in the links
reference <a class="reference internal" href="#boost-svn-on-github"><em>above</em></a> that mention
<strong class="command">git-svn</strong> usage is fragile and error prone. I spent over 8
hours trying to <tt class="docutils literal"><span class="pre">git</span> <span class="pre">svn</span> <span class="pre">clone</span></tt> the boost subversion
repository. Sometime between 8 and 14 hours (I have to sleep
sometimes!), the clone failed and had to be removed to restart. So
I gave up git cloning the boost svn repo after I found the
ned14/boost-trunk repo on git hub.</p>
<p class="last">While <strong class="command">git svn</strong> did not work for me with a huge svn
codebase like boost, it did work when I cloned just the 1.54
release branch of boost. So <strong class="command">git svn</strong> can and does
work. So this section may still be helpful if you use a 3rd party
project that uses subversion.</p>
</div>
<p>(The content in this subsection came from <a class="reference external" href="https://gist.github.com/trodrigues/1023167">this gist</a> on github.)</p>
<p>If you want to clone an svn repository with git-svn but don&#8217;t want it
to push all the existing branches, here&#8217;s what you should do.</p>
<ul>
<li><p class="first">Clone with git-svn using the -T parameter to define your trunk path
inside the svnrepo, at the same time instructing it to clone only
the trunk:</p>
<div class="highlight-python"><pre>git svn clone -T trunk http://example.com/PROJECT</pre>
</div>
</li>
<li><p class="first">If instead of cloning trunk you just want to clone a certain branch,
do the same thing but change the path given to -T:</p>
<div class="highlight-python"><pre>git svn clone -T branches/somefeature http://example.com/PROJECT</pre>
</div>
</li>
</ul>
<p>This way, git svn will think that branch is the trunk and generate the
following config on your .git/config file:</p>
<div class="highlight-python"><pre>[svn-remote "svn"]
        url = https://example.com/
        fetch = PROJECT/branches/somefeature:refs/remotes/trunk</pre>
</div>
<ul>
<li><p class="first">If at any point after this you want to checkout additional branches,
you first need to add it on your configuration file:</p>
<div class="highlight-python"><pre>[svn-remote "svn"]
        url = https://example.com/
        fetch = PROJECT/branches/somefeature:refs/remotes/trunk
        branches = PROJECT/branches/{anotherfeature}:refs/remotes/*</pre>
</div>
</li>
</ul>
<p>The branches config always needs a glob. In this case, we&#8217;re just
specifying just one branch but we could specify more, comma separating
them, or all with a *.</p>
<ul>
<li><p class="first">After this, issue the following command:</p>
<div class="highlight-python"><pre>git svn fetch</pre>
</div>
</li>
</ul>
<p>Sit back. It&#8217;s gonna take a while, and on large repos it might even
fail. Sometimes just hitting CTRL+C and starting over solves it. Some
dark magic here.</p>
<ul>
<li><p class="first">After this, if you issue a git branch -r you can see your remote
branch definitions:</p>
<div class="highlight-python"><pre>git branch -r

anotherfeature</pre>
</div>
</li>
<li><p class="first">Now you can add a local branch which tracks the remote svn branch:</p>
<div class="highlight-python"><pre>git branch --track myanotherfeature remotes/anotherfeature</pre>
</div>
</li>
</ul>
<p>Try not to use the same branch name for the local one if you don&#8217;t
wanna mess it up easily.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gitTips.html" title="git Tips"
             >next</a> |</li>
        <li class="right" >
          <a href="configureGit.html" title="git and ssh"
             >previous</a> |</li>
        <li><a href="../../index.html">clavin 0.1 documentation</a> &raquo;</li>
          <li><a href="configureGit.html" >git and ssh</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, SRI International.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>