<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sri.vt.clavin</groupId>
        <artifactId>clavin-aggregator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
 
    <groupId>com.sri.vt.clavin</groupId>
    <artifactId>cmake-maven-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CMake/Maven parent pom</name>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <organization>
        <name>SRI International</name>
        <url>http://www.sri.com</url>
    </organization>

    <properties>
        <!-- 
        The CMake INSTALL_PATH. Usual form is something like 
            <basedir>/build/[operatingsystem]/exports/foo-1.3.2-snapshot
        The last directory becomes the root directory of the archive.
        -->
        <package.root.directory>${package.file.name}</package.root.directory>
        <package.install.directory>
            ${project.build.directory}/exports/${package.root.directory}
        </package.install.directory>

        <!-- becomes the cmake prefix path - all dependencies are unpacked here -->
        <package.prefix.directory>${project.build.directory}/pkg</package.prefix.directory>

        <!-- used to determine if a package has been processed or not -->
        <package.touch.directory>${project.build.directory}/cache</package.touch.directory>

        <!-- classifier and build path are defined by OS profile -->
        <package.file.classifier>undefined-classifier</package.file.classifier>

        <!-- allow maven default build directory to be overridden
             note that ${project.build.directory} (not this parameter)
             can (should) still be referenced everywhere a full, 
             project-specific path is needed. -->
        <alt.build.directory>build/${os.classifier}</alt.build.directory>

        <package.file.extension>tar.bz2</package.file.extension>

        <!-- define extension separately - used as artifact type, for example -->
        <package.file.name>${project.artifactId}-${project.version}</package.file.name>
        <package.file.path>
            ${project.build.directory}/${package.file.name}.${package.file.extension}
        </package.file.path>
        <package.file.classifier>${os.classifier}</package.file.classifier>

        <!-- allow child projects to skip dependency extraction phase.
             this is especially useful for projects with no dependencies -
             there appears to be a bug within the dependencyFilesets
             task such that if there are no deps, it will get *all* dependencies
             that just happen to be installed to the local repository -->
        <skip.dependency.extraction>false</skip.dependency.extraction>
    </properties>

    <profiles>
        <profile>
            <id>OS-Unix</id>
            <activation>
                <os>
                    <family>Unix</family>
                </os>
            </activation>
            <properties>
                <!-- TODO: distinguish linux distros! -->
                <os.classifier>linux</os.classifier>

                <cmake.generator>Unix Makefiles</cmake.generator>

                <build.command>make</build.command>
                <build.arguments>-j5</build.arguments>

                <install.command>make</install.command>
                <install.arguments>install</install.arguments>

                <package.unpack.command>tar</package.unpack.command>
                <package.unpack.arguments>-xvjf</package.unpack.arguments>

                <package.pack.command>tar</package.pack.command>
                <package.pack.arguments>-cvjf</package.pack.arguments>
            </properties>
        </profile>

        <profile>
            <id>OS-Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <os.classifier>win64</os.classifier>

                <cmake.generator>Visual Studio 10 Win64</cmake.generator>

                <!-- TODO release vs. debug -->
                <build.command>cmake</build.command>
                <build.arguments>--build . --config Release</build.arguments>

                <install.command>cmake</install.command>
                <install.arguments>--build . --target install --config Release</install.arguments>

                <package.unpack.command>cmake</package.unpack.command>
                <package.unpack.arguments>-E tar xvjf</package.unpack.arguments>

                <package.pack.command>cmake</package.pack.command>
                <package.pack.arguments>-E tar cvjf</package.pack.arguments>
            </properties>
        </profile>

        <profile>
            <id>aggregator-present</id>
            <activation>
                <file>
                    <exists>${basedir}/../pom.xml</exists>
                </file>
            </activation>
            <properties>
                <!-- TODO: consider using a property, always set in the aggregator pom
                     to define the location of that pom. That way, if we nest more than one
                     level deep, this will continue to work - as is, we only support one
                     level of aggregation -->
                 <package.prefix.directory>
                     ${basedir}/../${alt.build.directory}/pkg
                 </package.prefix.directory>
                 <package.touch.directory>
                     ${basedir}/../${alt.build.directory}/cache
                 </package.touch.directory>
            </properties>
        </profile>

        <profile>
            <id>cmake</id>
            <activation>
                <file>
                    <exists>${basedir}/CMakeLists.txt</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cmake-configure-build</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>-G${cmake.generator}</argument>
                                        <argument>-DPACKAGE_PATH=${package.prefix.directory}</argument>
                                        <argument>-DINSTALL_PATH=${package.install.directory}</argument>
                                        <argument>-DCPACK_PACKAGE_VERSION=${project.version}</argument>
                                        <argument>${basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>cmake-build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <executable>${build.command}</executable>
                                    <commandlineArgs>${build.arguments}</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>cmake-install-build</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <executable>${install.command}</executable>
                                    <commandlineArgs>${install.arguments}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unpack-packages</id>
            <activation>
                <file>
                    <exists>${basedir}/CMakeLists.txt</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>ant-unpack-packages</id>
                                <phase>validate</phase>
                                <configuration>
                                    <skip>${skip.dependency.extraction}</skip>
                                    <target>
                                        <!-- Set up a fileset. -->
                                        <dependencyfilesets scopes="compile" types="${package.file.extension}"/>

                                        <mkdir dir="${package.prefix.directory}"/>
                                        <mkdir dir="${package.touch.directory}"/>
                                        <mkdir dir="${package.touch.directory}/tmp"/>

                                        <!-- 
                                        Unpack into the touch directory as a temp, but only if the tar 
                                        is newer than our marker. We extract to tmp to make sure we
                                        never collide with the touch file name.
                                        -->
                                        <apply 
                                            executable="${package.unpack.command}" 
                                            dir="${package.touch.directory}/tmp" 
                                            verbose="true" dest="${package.touch.directory}">
                                            <arg line="${package.unpack.arguments}"/>
                                            <fileset refid="maven.project.dependencies"/>
                                            <regexpmapper handledirsep="true" from="^.*/(.*)" to="\1" />
                                        </apply>

                                        <!-- 
                                        Move the unpacked components to their final location, removing
                                        the top-level conventional tar directory and the tmp location.
                                        -->
                                        <move todir="${package.prefix.directory}" includeEmptyDirs="yes" verbose="false">
                                            <fileset dir="${package.touch.directory}" >
                                                <include name="**/*"/>
                                            </fileset>
                                            <cutdirsmapper dirs="2"/>
                                        </move>

                                        <!-- 
                                        Canonicalize the touch path. On Windows, the ant touch task
                                        silently removes ".."'s in the middle of a path instead of 
                                        backing up one level.
                                        -->
                                        <pathconvert property="package.touch.canonical" targetos="unix">
                                            <path location="${package.touch.directory}" />
                                        </pathconvert>

                                        <!-- update the marker -->
                                        <touch verbose="true" datetime="now">
                                            <fileset refid="maven.project.dependencies"/>
                                            <regexpmapper handledirsep="true" from="^.*/(.*)" to="${package.touch.canonical}/\1" />
                                        </touch>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>create-package</id>
            <activation>
                <file>
                    <exists>${basedir}/CMakeLists.txt</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${package.pack.command}</executable>
                                    <workingDirectory>${package.install.directory}/..</workingDirectory>
                                    <commandlineArgs>
                                        ${package.pack.arguments} ${package.file.path} ${package.root.directory}
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>attach-package</id>
            <activation>
                <file>
                    <exists>${basedir}/CMakeLists.txt</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${package.file.path}</file>
                                    <classifier>${package.file.classifier}</classifier>
                                    <type>${package.file.extension}</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!-- TODO: change this to be parallel to the project directory e.g. project-work -->
        <directory>${alt.build.directory}</directory>
        <!--        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-source-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${exports.directory}</outputDirectory>
                            <includeTypes>zip</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven.dependency.plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
